// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		F428988D2172DE3F002E3F40 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F428988C2172DE3F002E3F40 /* AppDelegate.swift */; };
		F428988F2172DE3F002E3F40 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F428988E2172DE3F002E3F40 /* ViewController.swift */; };
		F42898922172DE3F002E3F40 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F42898902172DE3F002E3F40 /* Main.storyboard */; };
		F42898942172DE40002E3F40 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F42898932172DE40002E3F40 /* Assets.xcassets */; };
		F42898972172DE40002E3F40 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F42898952172DE40002E3F40 /* LaunchScreen.storyboard */; };
		F42898A22172DE40002E3F40 /* BlockchainTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F42898A12172DE40002E3F40 /* BlockchainTests.swift */; };
		F42898AD2172DE5B002E3F40 /* Helper.swift in Sources */ = {isa = PBXBuildFile; fileRef = F42898AC2172DE5B002E3F40 /* Helper.swift */; };
		F42898AE2172DE5B002E3F40 /* Helper.swift in Sources */ = {isa = PBXBuildFile; fileRef = F42898AC2172DE5B002E3F40 /* Helper.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F428989E2172DE40002E3F40 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F42898812172DE3F002E3F40 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F42898882172DE3F002E3F40;
			remoteInfo = Blockchain;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		F42898892172DE3F002E3F40 /* Blockchain.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Blockchain.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F428988C2172DE3F002E3F40 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F428988E2172DE3F002E3F40 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		F42898912172DE3F002E3F40 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F42898932172DE40002E3F40 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F42898962172DE40002E3F40 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F42898982172DE40002E3F40 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F428989D2172DE40002E3F40 /* BlockchainTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BlockchainTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F42898A12172DE40002E3F40 /* BlockchainTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BlockchainTests.swift; sourceTree = "<group>"; };
		F42898A32172DE40002E3F40 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F42898AC2172DE5B002E3F40 /* Helper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Helper.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F42898862172DE3F002E3F40 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F428989A2172DE40002E3F40 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F42898802172DE3F002E3F40 = {
			isa = PBXGroup;
			children = (
				F428988B2172DE3F002E3F40 /* Blockchain */,
				F42898A02172DE40002E3F40 /* BlockchainTests */,
				F428988A2172DE3F002E3F40 /* Products */,
			);
			sourceTree = "<group>";
		};
		F428988A2172DE3F002E3F40 /* Products */ = {
			isa = PBXGroup;
			children = (
				F42898892172DE3F002E3F40 /* Blockchain.app */,
				F428989D2172DE40002E3F40 /* BlockchainTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F428988B2172DE3F002E3F40 /* Blockchain */ = {
			isa = PBXGroup;
			children = (
				F428988C2172DE3F002E3F40 /* AppDelegate.swift */,
				F428988E2172DE3F002E3F40 /* ViewController.swift */,
				F42898902172DE3F002E3F40 /* Main.storyboard */,
				F42898932172DE40002E3F40 /* Assets.xcassets */,
				F42898952172DE40002E3F40 /* LaunchScreen.storyboard */,
				F42898982172DE40002E3F40 /* Info.plist */,
				F42898AC2172DE5B002E3F40 /* Helper.swift */,
			);
			path = Blockchain;
			sourceTree = "<group>";
		};
		F42898A02172DE40002E3F40 /* BlockchainTests */ = {
			isa = PBXGroup;
			children = (
				F42898A12172DE40002E3F40 /* BlockchainTests.swift */,
				F42898A32172DE40002E3F40 /* Info.plist */,
			);
			path = BlockchainTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F42898882172DE3F002E3F40 /* Blockchain */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F42898A62172DE40002E3F40 /* Build configuration list for PBXNativeTarget "Blockchain" */;
			buildPhases = (
				F42898852172DE3F002E3F40 /* Sources */,
				F42898862172DE3F002E3F40 /* Frameworks */,
				F42898872172DE3F002E3F40 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Blockchain;
			productName = Blockchain;
			productReference = F42898892172DE3F002E3F40 /* Blockchain.app */;
			productType = "com.apple.product-type.application";
		};
		F428989C2172DE40002E3F40 /* BlockchainTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F42898A92172DE40002E3F40 /* Build configuration list for PBXNativeTarget "BlockchainTests" */;
			buildPhases = (
				F42898992172DE40002E3F40 /* Sources */,
				F428989A2172DE40002E3F40 /* Frameworks */,
				F428989B2172DE40002E3F40 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F428989F2172DE40002E3F40 /* PBXTargetDependency */,
			);
			name = BlockchainTests;
			productName = BlockchainTests;
			productReference = F428989D2172DE40002E3F40 /* BlockchainTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F42898812172DE3F002E3F40 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = TriNguyen;
				TargetAttributes = {
					F42898882172DE3F002E3F40 = {
						CreatedOnToolsVersion = 9.4.1;
					};
					F428989C2172DE40002E3F40 = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = F42898882172DE3F002E3F40;
					};
				};
			};
			buildConfigurationList = F42898842172DE3F002E3F40 /* Build configuration list for PBXProject "Blockchain" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F42898802172DE3F002E3F40;
			productRefGroup = F428988A2172DE3F002E3F40 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F42898882172DE3F002E3F40 /* Blockchain */,
				F428989C2172DE40002E3F40 /* BlockchainTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F42898872172DE3F002E3F40 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F42898972172DE40002E3F40 /* LaunchScreen.storyboard in Resources */,
				F42898942172DE40002E3F40 /* Assets.xcassets in Resources */,
				F42898922172DE3F002E3F40 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F428989B2172DE40002E3F40 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F42898852172DE3F002E3F40 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F428988F2172DE3F002E3F40 /* ViewController.swift in Sources */,
				F428988D2172DE3F002E3F40 /* AppDelegate.swift in Sources */,
				F42898AD2172DE5B002E3F40 /* Helper.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F42898992172DE40002E3F40 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F42898A22172DE40002E3F40 /* BlockchainTests.swift in Sources */,
				F42898AE2172DE5B002E3F40 /* Helper.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F428989F2172DE40002E3F40 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F42898882172DE3F002E3F40 /* Blockchain */;
			targetProxy = F428989E2172DE40002E3F40 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F42898902172DE3F002E3F40 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F42898912172DE3F002E3F40 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F42898952172DE40002E3F40 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F42898962172DE40002E3F40 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F42898A42172DE40002E3F40 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F42898A52172DE40002E3F40 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F42898A72172DE40002E3F40 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZXJF269EJ7;
				INFOPLIST_FILE = Blockchain/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.thanhtringuyen.Blockchain;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F42898A82172DE40002E3F40 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZXJF269EJ7;
				INFOPLIST_FILE = Blockchain/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.thanhtringuyen.Blockchain;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		F42898AA2172DE40002E3F40 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZXJF269EJ7;
				INFOPLIST_FILE = BlockchainTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.thanhtringuyen.BlockchainTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Blockchain.app/Blockchain";
			};
			name = Debug;
		};
		F42898AB2172DE40002E3F40 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZXJF269EJ7;
				INFOPLIST_FILE = BlockchainTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.thanhtringuyen.BlockchainTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Blockchain.app/Blockchain";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F42898842172DE3F002E3F40 /* Build configuration list for PBXProject "Blockchain" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F42898A42172DE40002E3F40 /* Debug */,
				F42898A52172DE40002E3F40 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F42898A62172DE40002E3F40 /* Build configuration list for PBXNativeTarget "Blockchain" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F42898A72172DE40002E3F40 /* Debug */,
				F42898A82172DE40002E3F40 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F42898A92172DE40002E3F40 /* Build configuration list for PBXNativeTarget "BlockchainTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F42898AA2172DE40002E3F40 /* Debug */,
				F42898AB2172DE40002E3F40 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F42898812172DE3F002E3F40 /* Project object */;
}
